AvalonStalker/AvalonStalker/Views/RequestView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvalonStalker.Views.RequestView">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" >
            <ComboBox DockPanel.Dock="Left" Items="{Binding UrlMethods}" SelectedItem="{Binding SelectedUrlMethod}" MinWidth="50">
                <ComboBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding UrlTypesEnum}" MinWidth="30" Foreground="{Binding Brush}"></TextBlock>
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
            <Button DockPanel.Dock="Right">SEND</Button>
            <TextBox Watermark="URL" Text="{Binding Url}"></TextBox>
        </DockPanel>
        <Grid Grid.Row="0" Grid.Column="2"></Grid>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Body"></TabItem>
            <TabItem Header="Headers"></TabItem>
            <TabItem Header="Binary file">
                <StackPanel >
                    <TextBlock Name="AttentionTextBlock" TextAlignment="Center" Margin="10">If binary file set, text in body tab will not send</TextBlock>
                    <TextBox Watermark="FilePath" Margin="10" MinWidth="{Binding #AttentionTextBlock.Borders.Width}"></TextBox>
                    <Button HorizontalAlignment="Center" Margin="10">Add File</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="2"></Grid>
            
        </Grid>
</UserControl>