AvalonStalker/AvalonStalker/Views/RequestView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:converters="clr-namespace:AvalonStalker.Converters"
             xmlns:databinding="clr-namespace:AvalonStalker.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Name="RequestView"
             x:Class="AvalonStalker.Views.RequestView">
    <UserControl.Resources>
        <converters:HighlightingDefinitionConverter x:Key="HighlightingDefinitionConverter" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <ComboBox DockPanel.Dock="Left" Items="{Binding UrlMethods}" SelectedItem="{Binding SelectedUrlMethod}"
                      MinWidth="50">
                <ComboBox.DataTemplates>
                    <DataTemplate>
                        <TextBlock Text="{Binding UrlTypesEnum}" MinWidth="30" Foreground="{Binding Brush}" />
                    </DataTemplate>
                </ComboBox.DataTemplates>
            </ComboBox>
            <Button DockPanel.Dock="Right">SEND</Button>
            <TextBox Watermark="URL" Text="{Binding Url}" />
        </DockPanel>
        <Grid Grid.Row="0" Grid.Column="2" />
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="Body">
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                    <TextBlock TextAlignment="Right" Margin="12">Data Type:</TextBlock>
                    <ComboBox Name="ComboBoxSyntax" Items="{Binding Syntaxs}" SelectedItem="{Binding SyntaxHighlight}" Margin="5"
                              MinWidth="50" Grid.Row="0" Grid.Column="1"  Height="30"/>
                    <avaloniaEdit:TextEditor Name="GrammarTextBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                             SyntaxHighlighting="{Binding SyntaxHighlight, Converter={StaticResource HighlightingDefinitionConverter}}"
                                             Text="sdffsf" FontSize="12" ShowLineNumbers="True" />
                </Grid>

            </TabItem>
            <TabItem Header="Headers">
                <StackPanel>
                    <ItemsControl Items="{Binding ReadOnlyHeaderModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.DataTemplates>
                            <DataTemplate DataType="{x:Type databinding:HeaderModel}">
                                <Grid ColumnDefinitions="*,*, Auto">
                                    <TextBox Watermark="Key" Text="{Binding Key}" Margin="5" Grid.Column="0" />
                                    <TextBox Watermark="Value" Text="{Binding Value}" Margin="5" Grid.Column="1" />
                                    <Button Margin="5" Grid.Column="2" Command="{Binding #RequestView.DataContext.RemoveHeader}" CommandParameter="{Binding Id}">Delete</Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.DataTemplates>
                    </ItemsControl>
                    <Button Margin="5" Command="{Binding AddEmptyHeader}">Add Header</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Binary file">
                <StackPanel>
                    <TextBlock Name="AttentionTextBlock" TextAlignment="Center" Margin="10">If binary file set, text in body tab will not send</TextBlock>
                    <TextBox Watermark="FilePath" Margin="10" MinWidth="{Binding #AttentionTextBlock.Borders.Width}"  Text="{Binding FilePath}"/>
                    <Button HorizontalAlignment="Center" Margin="10" Command="{Binding SetFileCommand}">Add File</Button>
                </StackPanel>
            </TabItem>

        </TabControl>
        <TabControl Grid.Row="1" Grid.Column="2">
            <TabItem Header="Preview" />
            <TabItem Header="Headers" />
            <TabItem Header="Cookie" />
        </TabControl>

    </Grid>
</UserControl>